# MBTI-test-server

./: Dockerfile  README.md  docker-compose.yml  nginx.conf
MBTI-test-server/: .gitignore  build.gradle  settings.gradle
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/: MbtiTestServerApplication.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/controller/: TravelController.java  TravelControllerSpecification.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/facade/: TravelFacade.java  TravelFacadeImpl.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/model/dto/request/: GPTPlanDetailRequest.java  PlanDetailRequest.java  TravelTestResultRequest.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/model/dto/response/: GPTResponse.java  MbtiCountResponse.java  MbtiDuoRatioResponse.java  MbtiDuoResponse.java  MbtiTravelReommendationResponse.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/model/entity/: MbtiCount.java  MbtiDuo.java  Message.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/repository/: MbtiCountRepository.java  MbtiDuoRepository.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/travel/service/: GPTUtilImpl.java  MbtiCountService.java  MbtiCountServiceImpl.java  MbtiDuoService.java  MbtiDuoServiceImpl.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/controller/: UserController.java  UserControllerSpecification.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/facade/: UserFacade.java  UserFacadeImpl.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/model/dto/response/: UserCountResponse.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/model/entity/: UserCount.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/repository/: UserCountRepository.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/domain/user/service/: UserCountService.java  UserCountServiceImpl.java
MBTI-test-server/src/main/java/mbtitest/mbtitestserver/global/: SwaggerConfig.java  WebConfig.java
MBTI-test-server/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
MBTI-test-server/src/test/java/mbtitest/mbtitestserver/: MbtiTestServerApplicationTests.java
