events {}

http {
		# DDos 방어 설정
		limit_reqzone $binary_remote_addr zone=ddos_req:50m rate=20r/s;
		
    upstream backend {
        server backend:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
