events {}

http {
    # DDos 방어 설정
    limit_req_zone $binary_remote_addr zone=ddos_req:50m rate=20r/s;
		
    upstream backend {
        server backend:8080;
    }
    server {
        listen 80;
        server_name fallin-mbti.site;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name fallin-mbti.site;

        ssl_certificate /etc/letsencrypt/live/fallin-mbti.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fallin-mbti.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
